{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "menager plików... czy coś",
  "main": "server01.js",
  "dependencies": {
    "express-handlebars": "^5.3.4",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "cookie-parser": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node server01.js"
  },
  "author": "",
  "license": "ISC"
}
